import javax.sound.sampled.SourceDataLine;

public class App {
    public static void main(String[] args) throws Exception {



        // 1
            char[][] a = {
                {'A','B','C'},

                {'D','E','F'},

                {'G','H','I'}};

        for (int row = 0; row < 3; row++){
            System.out.println("");                
                for (int colum = 0; colum < a[row].length; colum++){
                  if (row % 2 == 0 && colum % 2 == 0){
                   System.out.print(a[row][colum]);
                   } else if (!(row % 2 == 0)&& (!(colum % 2 == 0))){
                   System.out.print(a[row][colum]);
                   }  else {
                     System.out.print("");
                   }          
             
        }

        // //E
        // System.out.println(a[1][1]);
        // //G
        // System.out.println(a[2][0]);
        // //B
        // System.out.println(a[0][1]);

        // 2
        //outer loop
    //     for (int hours = 0; hours < 12; hours++) {
    //         //inner loop
    //         for (int minutes = 0; minutes < 60; minutes++){

    //         for (int seconds = 0; seconds < 60; seconds++){
    //             System.out.println(hours + " : " + minutes + " : " + seconds);
    //         }
    //      }
    //   }


    
    }
  }
}
