// For and While Loop

public class BasicOperation {
// Line 1
	public static void main(String[] args) {
		
		int x = 3;
		int y = x--;
		
		System.out.println(x);
		System.out.println(y);

		
// LIne 2
		System.out.println("Line 2");
		for (int i = 0; i<3; i++){
		    for (int j = 7; j < 10; j++)
		      System.out.print("Apple");
		    System.out.println ("Pie"); 
		    }
		
// Line 3
		System.out.println("");

		System.out.println("Line 3");
		int i = 0;	
		while (i<3) 
		{
			int j = 7;	
			while (j<10) {
				System.out.print("Apple");
				j++;
			}
			System.out.println("PIE");
			i++;

		}


		 	
	}

}
